general {
    col.active_border = rgba(a08d80AA)
    col.inactive_border = rgba(524439AA)
}

misc {
    background_color = rgba(18120eFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(18120eFF)
        col.text = rgba(ede0d8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ede0d8), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ede0d8), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ede0d8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb77cAA) rgba(ffb77c77),pinned:1
